89
92
26
67
16
19
87
93
20
29
[89, 92, 67, 87, 93]
["89", "92", "26", "67", "16", "19", "87", "93", "20", "29"]
538
[26, 16, 19, 20, 29]
В месяце Июнь 30 дней, его порядковый номер 6
В месяце Июль 31 дней, его порядковый номер 7
В месяце Февраль 28 дней, его порядковый номер 2
В месяце Май 31 дней, его порядковый номер 5
В месяце Март 31 дней, его порядковый номер 3
В месяце Сентябрь 30 дней, его порядковый номер 9
В месяце Октябрь 31 дней, его порядковый номер 10
В месяце Ноябрь 30 дней, его порядковый номер 11
В месяце Август 31 дней, его порядковый номер 8
В месяце Декабрь 31 дней, его порядковый номер 12
В месяце Январь 31 дней, его порядковый номер 1
В месяце Апрель 30 дней, его порядковый номер 4
В году 365 день