[54, 84, 78, 84, 21, 55, 54, 52, 77, 77]
[54, 84, 78, 84, 55, 54, 52, 77, 77]
["54", "84", "78", "84", "21", "55", "54", "52", "77", "77"]
636
[54, 21, 55, 54, 52]
В месяце Март 31 дней, его порядковый номер 3
В месяце Июль 31 дней, его порядковый номер 7
В месяце Сентябрь 30 дней, его порядковый номер 9
В месяце Апрель 30 дней, его порядковый номер 4
В месяце Ноябрь 30 дней, его порядковый номер 11
В месяце Январь 31 дней, его порядковый номер 1
В месяце Август 31 дней, его порядковый номер 8
В месяце Февраль 28 дней, его порядковый номер 2
В месяце Май 31 дней, его порядковый номер 5
В месяце Декабрь 31 дней, его порядковый номер 12
В месяце Октябрь 31 дней, его порядковый номер 10
В месяце Июнь 30 дней, его порядковый номер 6
В году 365 день